### MYSQL ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://javatravelers-db.mysql.database.azure.com:3306/java_travelers_db?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=javaTravelers@javatravelers-db
spring.datasource.password=javaWarriors012340!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

