### H2 CONSOLE ###
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console
#spring.h2.console.settings.trace = false
#spring.h2.console.settings.web-allow-others = false

#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### MYSQL ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://javatravelers-db.mysql.database.azure.com:3306/teste_java_travelers_db?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=javaTravelers@javatravelers-db
spring.datasource.password=javaWarriors012340!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver