### MYSQL ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/javatravelersdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=teste
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

