### CONFIGURATIONS ###
spring.profiles.active=prod

### JACKSON ###
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


### Amadeus Config ###
amadeus.id=RZ3pbc22VwLAXtXqIU80DmT2hv1M2J8y

amadeus.secret=zVyCOrYgU6ThENBK